# apigee-poc

./: .gitignore  pom.xml
.github/workflows/: deploy.yml  list-backups.yml  rollback.yml
apiproxy/: sample-api.xml
apiproxy/policies/: AM-SetTargetUrl.xml  AM-SetVersionHeader.xml  KV-LookupBackendUrl.xml  KV-LookupVersion.xml
apiproxy/proxies/: default.xml
apiproxy/targets/: default.xml
env/preprod/kvms/: sample-api-config.json
env/preprod/targets/: default.xml
env/prod/targets/: default.xml
env/uat/targets/: default.xml
scripts/: backup.sh  health-check.sh  list-backups.sh  restore.sh  rollback.sh  sync-kvms.sh
