<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.apigee</groupId>
  <artifactId>sample-api</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>sample-api</name>

  <properties>
    <apigee.apiversion>googleapi</apigee.apiversion>
    <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
    <apigee.options>override</apigee.options>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-apiproxy</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/apiproxy</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/apiproxy</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.apigee.build-tools.enterprise4g</groupId>
        <artifactId>apigee-edge-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>configure-bundle</id>
            <phase>package</phase>
            <goals><goal>configure</goal></goals>
          </execution>
          <execution>
            <id>deploy-bundle</id>
            <phase>install</phase>
            <goals><goal>deploy</goal></goals>
          </execution>
        </executions>
        <configuration>
          <apiVersion>${apigee.apiversion}</apiVersion>
          <hostURL>${apigee.hosturl}</hostURL>
          <org>${apigee.org}</org>
          <env>${apigee.env}</env>
          <bearer>${bearer}</bearer>
          <options>${apigee.options}</options>
          <sequencedRollout>${apigee.sequencedRollout}</sequencedRollout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>uat</id>
      <properties>
        <apigee.env>uat</apigee.env>
        <apigee.sequencedRollout>false</apigee.sequencedRollout>
        <apigee.config.dir>env/uat</apigee.config.dir>
      </properties>
    </profile>
    <profile>
      <id>preprod</id>
      <properties>
        <apigee.env>preprod</apigee.env>
        <apigee.sequencedRollout>false</apigee.sequencedRollout>
        <apigee.config.dir>env/preprod</apigee.config.dir>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <apigee.env>prod</apigee.env>
        <apigee.sequencedRollout>false</apigee.sequencedRollout>
        <apigee.config.dir>env/prod</apigee.config.dir>
      </properties>
    </profile>
  </profiles>
</project>
